<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Calculator</title>

</head>

<body>
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="calc.html">Calculator</a></li>
        <li><a href="contact.html">Contact</a></li>
        <p> </p>
    </ul>
    <div class="header">
        <h1>~The Calculator~</h1>
    </div>

    <div class="section">
        <div class="redcontainer">
            <h2>Instructions: Total up your points at the end of this page for results!</h2>
        </div>
    </div>

    <div class="container">
        <div class="section">
            <h2>Category 1: Demographics</h2>
            <hr>
            <h3>1. What is your high school background?</h3>
            <button class="ones">A. My high school is a local public school outside of the U.S.</button>
            <button class="twos">B. My high school is a local private school outside of the U.S.</button>
            <button class="threes">C. My high school is a local public school in the U.S.</button>
            <button class="fours">D. My high school is a local private school in the U.S.</button>
            <p class="feedback"></p>
        </div>
        <div class="section">
            <h3>2. What kind of courses did you take?
            </h3>
            <button class="zeros">A. I did not take honors/AP/IB classes. </button>
            <button class="twos">B. I took honors/AP/IB classes. </button>
            <p class="feedback"></p>
        </div>

        <div class="section">
            <h2>Category 2: Test Scores</h2>
            <hr>
            <h3>1. What was your high school class rank?</h3>
            <button class="ones">A. Lower than Top 10%</button>
            <button class="twos">B. Top 5-10%</button>
            <button class="threes">C. Top 3-5%</button>
            <button class="fours">D. Top 1-3%</button>
            <p class="feedback"></p>
        </div>
        <div class="section">
            <h3>2. (If you have taken the SAT) What are your SAT scores?</h3>
            <button class="ones">A. Less than 1400</button>
            <button class="twos">B. 1400-1500</button>
            <button class="threes">C. 1500-1550</button>
            <button class="fours">D. 1550-1580</button>
            <button class="fives">E. 1580+</button>
            <p class="feedback"></p>
        </div>
        <div class="section">
            <h3>3. (If you have taken APs) How many APs did you get 5s on when applying to college?</h3>
            <button class="ones">A. Less than 2</button>
            <button class="twos">B. 2-4</button>
            <button class="threes">C. 4-6</button>
            <button class="fours">D. 6-8</button>
            <button class="fives">E. 8+</button>
            <p class="feedback"></p>
        </div>
    </div>

    <div class="section">
        <h2>Category 3: Extracurriculars</h2>
        <hr>
        <h3>1. How many extracurricular activities did you participate in in high school?</h3>
        <button class="ones">A. Less than 2</button>
        <button class="twos">B. 2-5</button>
        <button class="threes">C. 5-8</button>
        <button class="fours">D. 8-10</button>
        <button class="fives">E. 10+</button>
        <p class="feedback"></p>
    </div>

    <div class="section">
        <h3>2. How many leadership positions did you hold in high school?</h3>
        <button class="zeros">A. Less than 1</button>
        <button class="twos">B. 1-3</button>
        <button class="threes">C. 3-5</button>
        <button class="fives">D. 5+</button>
        <p class="feedback"></p>
    </div>

    <div class="section">
        <h3>3. How many international awards did you achieve in high school?</h3>
        <button class="zeros">A. Less than 1</button>
        <button class="twos">B. 1</button>
        <button class="threes">C. 2</button>
        <button class="fours">D. 3</button>
        <button class="fives">E. 3+</button>
        <p class="feedback"></p>
    </div>

    <div class="section">
        <h3>4. How many national awards did you achieve in high school?</h3>
        <button class="zeros">A. Less than 1</button>
        <button class="twos">B. 1</button>
        <button class="threes">C. 2</button>
        <button class="fours">D. 3</button>
        <button class="fives">E. 3+</button>
        <p class="feedback"></p>
    </div>

    <div class="section">
        <h3>5. How many regional awards did you achieve in high school?</h3>
        <button class="zeros">A. Less than 1</button>
        <button class="twos">B. 1</button>
        <button class="threes">C. 2</button>
        <button class="fours">D. 3</button>
        <button class="fives">E. 3+</button>
        <p class="feedback"></p>
    </div>

    <div class="section">
        <h3>6. How many school awards did you achieve in high school?</h3>
        <button class="zeros">A. Less than 1</button>
        <button class="twos">B. 1</button>
        <button class="threes">C. 2</button>
        <button class="fours">D. 3</button>
        <button class="fives">E. 3+</button>
        <p class="feedback"></p>
    </div>

    <div class="section">
        <h2>[EXTRA CREDIT] Category 4: Lifestyle</h2>
        <hr>
        <h3>1. Just to see if you'll be ready for college life - How many hours of sleep do you get per day?</h3>
        <button class="ones">A. Less than 4</button>
        <button class="twos">B. 4-6</button>
        <button class="threes">C. 6-8</button>
        <button class="fours">D. 8+</button>
        <p class="feedback"></p>
    </div>
    <div class="section">

        <h3>2. Choose a color: crimson red or blue?</h3>
        <button class="fives">A. Crimson red</button>
        <button class="zeros">B. Not crimson</button>
        <p class="feedback"></p>
    </div>
    <div class="section">
        <h3>3. Did you enjoy CS50 this semester?</h3>
        <button class="zeros">A. No</button>
        <button class="ones">B. Neutral</button>
        <button class="twos">C. LET'S GO</button>
        <p class="feedback"></p>
    </div>

    <div class="section">
        <h2>Calculate your total score:</h2>
        <hr>
        <form oninput="res.value=parseInt(a.value)+parseInt(b.value)+parseInt(c.value)+parseInt(d.value);">
            <label>Enter your score for Category 1:</label><br>
            <input type="number" name="a" value="" /><br>
            +<br />
            <label>Enter your score for Category 2:</label><br>
            <input type="number" name="b" value=""><br>
            +<br />
            <label>Enter your score for Category 3:</label><br>
            <input type="number" name="c" value=""><br>
            +<br />
            <label>Enter your score for Category 4:</label><br>
            <input type="number" name="d" value=""><br>
            =<br>
            Total score: <output name="res"></output>
        </form>
    </div>
    </div>

    <div class="section">
        <h2>Your results:</h2>
        <hr>
        <h3>- If your score is below 10: Work harder in high school! You can do it.</h3>
        <h3>- If your score is from 10-35: You are college material! With a bit more efforts, you can make it to a top
            tier college.</h3>
        <h3>- If your score is from 35-45: Top 30 colleges await you! Any in-state schools you like?</h3>
        <h3>- If your score is from 45-55: You've reached the Ivy Leagues! But is it enough for Harvard?</h3>
        <h3>- If your score is above 55: Welcome to Harvard College :)</h3>
    </div>

    <img src="images/congrats.jpeg">

    <script src="main.js"></script>

</body>

</html>