<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Contact</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="calc.html">Calculator</a></li>
        <li><a href="contact.html">Contact</a></li>
        <p></p>
    </ul>
    <div class="header">
        <h1>Contact</h1>
    </div>
    <p class="indexcontainer">- Email: phoebezhang@college.harvard.edu</p>
    <p class="indexcontainer">- Instagram: phoebeqi518</p>

    <img src="images/meme2.jpeg" alt="meme" class="center" />
    <script src="main.js"></script>
</body>

</html>