<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Index</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="calc.html">Calculator</a></li>
        <li><a href="contact.html">Contact</a></li>
        <p> </p>
    </ul>
    <div class="header">
        <h1>College Admissions Calculator: Index</h1>
    </div>

    <p class="indexcontainer">Welcome to the College Admissions Calculator! Ever wonder what happens in the admissions
        office? This calculator will help you grasp the factors that admission officers take into account, which will
        hopefully help you provide insight into the chances for different applicants to be accepted into colleges of
        different tiers.</p>
    <img src="images/meme1.jpeg" alt="meme" class="center">
    <script src="main.js"></script>

</body>

</html>