ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#751a2b;
    font-family: "Gill Sans", sans-serif;
}

li {
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: "Gill Sans", sans-serif;
    font-size: 28px;
}
  
li a:hover {
    background-color: #212529;
    color: white;
}

body {
    background-color: #fff;
    color: #212529;
    font-family: "Gill Sans", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: left;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header {
    background-color: #751a2b;
    color: #fff;
    margin-bottom: 2rem;
    padding: 2rem 1rem;
    text-align: center;
}

.section {
    padding: 0.5rem 2rem 1rem 2rem;
}

.section:hover {
    background-color: #white;
    transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
}

h1 {
    font-family: "Gill Sans", sans-serif;
    font-size: 48px;
}

h2 {
    font-family: "Gill Sans", sans-serif;
    font-size: 30px;
}

h3 {
    font-family: "Gill Sans", sans-serif;
    font-size: 18px;
}

.rightalign {
    text-align: justify;
}

button, input[type="submit"] {
    background-color: #f7dfe3;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    font-size: 0.95rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 0.375rem 0.75rem;
    text-align: center;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    vertical-align: middle;
}

.indexcontainer {
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 15px;
}

.redcontainer {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    color:#751a2b
}

input[type="text"] {
    line-height: 1.8;
    width: 25%;
}

input[type="text"]:hover {
    background-color: #f5f5f5;
    transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
  }